# GAME_SERVER_URL=http://127.0.0.1:8080/
GAME_SERVER_URL=https://roshambo-backend-route-rpsgame.apps.openshift.sotogcp.com
HTTP_PORT=8181
LOG_LEVEL=trace
GAME_UPLOAD_IMAGES=true
NODE_TLS_REJECT_UNAUTHORIZED=0